PORT=5001
MONGO_URI=

OTP_SECRET=
OTP_EXPIRE=

APP_USER=
APP_PASS= 
EMAIL_FROM=

bcrypt_salt_round = 
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRES_IN = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 



PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
NODE_ENV=

SERVER_URL=

APP_USER=
APP_PASSWORD=

GEMINI_API_KEY=
GEMINI_CHAT_MODEL=
GEMINI_EMBED_MODEL=

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_PUBLIC_BASE=

JOB_POST_PAYWALL_ENABLED=
